<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .top {
        background-color: red;
        height: 100px;
        width: 100px;
        /* display: inline-block; */
        position: absolute;
        left: 110px;
        top: 110px;
      }
      .mid {
        background-color: rgb(98, 11, 211);
        height: 100px;
        width: 100px;

        position: absolute;
        left: 210px;
        bottom: 315px;
      }
      .bottom {
        background-color: rgb(228, 224, 9);
        height: 100px;
        width: 100px;
        position: absolute;
        left: 310px;
        bottom: 240px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-3" style="background-color: red; border: 2px solid gray">
        hi
      </div>
      <div class="col-2" style="background-color: red; border: 2px solid gray">
        hy
      </div>
    </div>

    <div class="top"><a href="https//www.google.com">google</a></div>
    <div class="mid"></div>
    <div class="bottom"></div>
  </body>
</html>
